<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAAoAAIAAAAAAAAACAABAAAQAIAIAAAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplosionDestroy">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ExplosionDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FallDown">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FallDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Loose">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAIAAABAEgAAAAAAACgSAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Loose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveEnemy">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovePlatfY">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovePlatfY.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveSaw">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAQAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MoveSaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="newcam">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\newcam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformScript">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAQAAAAAAAAAQAAAQCAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlatformScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerSetup">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sawScript">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\sawScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACBAAAAAAAgAACgAAAgAgAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnBomb">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SpawnBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>